@import "navigation";
// @import "footer";
// @import "locomotive-scroll";

html {
  font-size: 18px;
}

@media screen and (max-width: 700px) {
  html {
    font-size: 14px;
  }
}

* {
  box-sizing: border-box;
}

body {
  font-family: "proxima-nova";
  font-weight: 300;
  letter-spacing: -0.2px;
  font-feature-settings: "'SS04' 1";
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  color: white;
  min-height: 100vh;
  background: #0e081c;
  position: relative;
}

p {
  margin: 0 auto;
  line-height: 1.6em;

  a {
    color: inherit;
    display: inline-block;
    position: relative;
    transition: color 0.3s ease;
    color: #ff007c;
  }

  a:after {
    content: "";
    display: block;
    height: 1px;
    width: 100%;
    background: currentColor;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: transform 0.3s ease;
  }

  a:hover::after {
    transform: translateY(2px);
  }
}
h1 {
  font-family: "transducer";
}
h2 {
  font-family: "transducer";
  font-weight: 400;
  font-size: 4rem;
  line-height: 1.125em;
  text-align: center;
  letter-spacing: -0.4px;
  margin-top: 1em;
  margin-bottom: 0.6em;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1200px;
  padding-left: 2rem;
  padding-right: 2rem;
  margin: 0 auto;
}

section {
  padding: 4rem 0;
}

button {
  color: #ffffff;
  background: #0e081c;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.12rem;
  border: none;
  outline: none;
  cursor: pointer;
  font-family: "proxima-nova";

  > a {
    color: #ffffff;
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

.top-bar {
  display: flex;
  height: 2rem;
  border-bottom: 0.879956px solid #000000;
  justify-content: end;
  align-items: center;
  padding: 0.444rem 0.556rem;
}

header.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: max(720px, calc(100vh - 10rem));
}

.header-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;

  @media screen and (max-width: 800px) {
    justify-content: center;
    row-gap: 2rem;
  }
}

.banner-floppy > .lottie {
  width: 25rem;
}

@media screen and (max-width: 800px) {
  .banner-floppy > .lottie {
    width: 250px;
    margin-top: 6rem;
  }
}

.header-right-container {
  background: #f0f0f0;
  color: #0e081c;
  width: min-content;
  border-radius: 4px 4px 0px 0px;

  .header-title {
    margin: 0;
    font-size: 3rem;
    font-weight: 600;
    line-height: 3.111rem;
    letter-spacing: 0.02em;
    text-align: left;
  }

  .header-subtitle {
    margin-top: 0.66rem;
    font-size: 0.889rem;
    font-weight: 400;
    line-height: 1.333rem;
    letter-spacing: 0em;
    text-align: left;
  }

  .header-bold-subtitle {
    margin-top: 0.99rem;
    font-size: 0.999rem;
    font-weight: 600;
    line-height: 1.333rem;
    letter-spacing: 0em;
    text-align: left;
  }
}

.right-container-content {
  padding: 2.23rem;
  height: fit-content;

  #faq-heading-container {
    padding: 10rem;
  }
}

.header-cta-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 1rem;
  width: max-content;
  margin: 0 auto;

  :disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }

  @media screen and (max-width: 800px) {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }
}

.header-cta {
  margin-top: 2.66rem;
  position: relative;
  width: 280px;
  min-height: 56px;

  > svg {
    margin-left: 8px;
  }

  @media (max-width: 600px) {
    &#devfolio {
      margin-top: 1rem;
    }
  }
}
#devfolio {
  margin-top: 2.66rem;
  position: relative;
  width: 280px;
  min-height: 56px;
}
#speakers {
  display: flex;

  @media screen and (max-width: 800px) {
    display: block;
  }

  @media screen and (max-width: 800px) {
    .speaker-container-right {
      width: 100% !important;
    }
  }

  .speaker-text-container {
    align-items: center;
    flex-wrap: wrap;
    background: #f0f0f0;
    color: #0e081c;
    border-radius: 4px 4px 0px 0px;
    height: 24rem;
    @media screen and (max-width: 800px) {
      height: auto;
    }
  }
}
.speakers-photos-container {
  display: flex;
}
.speakers-list-container {
  display: flex;
  width: 100%;
}
.speaker-container {
  width: 27.6rem;
  margin: 2rem 0;
  margin-left: unset;
  display: flex;
  border-radius: 4px 4px 0px 0px;

  @media screen and (max-width: 800px) {
    justify-content: center;
    row-gap: 2rem;
    margin: 2rem auto;
    width: 100%;
  }

  button > a {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  hr {
    margin: 2rem 0 0;
  }
}

.speaker-container-right {
  margin-left: auto;
  display: flex;
  margin: 0;
  padding: 1.23rem;
  height: fit-content;
  width: 37rem;
}

.speaker-right-container {
  align-items: center;
  flex-wrap: wrap;
  background: #f0f0f0;
  color: #0e081c;
  border-radius: 4px 4px 0px 0px;

  @media screen and (max-width: 800px) {
    justify-content: center;
    row-gap: 2rem;
    width: 100%;
  }
  .speaker-title {
    margin: 0;
    font-size: 3rem;
  }
  .speaker-subtitle {
    margin-top: 1.33rem;
    font-size: 1rem;
  }
}

.speaker-cta {
  margin-top: 2.66rem;
  position: relative;
  min-height: 56px;
  padding: 1.063rem 1.66rem;
}

.speakers-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 8.88rem);
  justify-content: center;
  row-gap: 2rem;
  column-gap: 2rem;
  margin-top: 3rem;
  width: 100%;

  @media screen and (max-width: 800px) {
    grid-template-columns: repeat(auto-fill, auto-fill);
  }
}

.speaker-card-mini {
  width: 8.88rem;
}

.speaker-card-mini img {
  width: 100%;
}

.speaker-details {
  background: #ffffff;
  color: #0e081c;
  border-radius: 4px;
  overflow: hidden;
}

.speaker-name {
  font-size: 1rem;
  margin-left: 0.6rem;
}

.speaker-title {
  font-size: 0.5rem;
  margin-left: 0.6rem;
  margin-bottom: 0.6rem;
}
.prize-tittle {
  text-align: left;
  padding-left: 32px;
  margin: 0;
  font-size: 3rem;
}

.prizes-container {
  background: white;
  color: black;
  padding: 1px 0;

  hr {
    margin: 2rem 0;
  }
}

.prizes-primary {
  padding: 32px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1.4rem;
  row-gap: 1.4rem;
  z-index: -100;

  @media screen and (max-width: 600px) {
    grid-template-columns: 1fr;
    width: 80%;
    margin: 0 auto;
    row-gap: 20px;
  }

  img {
    width: 100%;
    border-radius: 4px;
  }
}

.sponsors-text {
  text-align: left;
  margin: 0;
  font-size: 3rem;
}

.sponsors-paragraph {
  text-align: left;
  margin: 0;
}

.sponsors {
  background: #f0f0f0;
  color: #0e081c;
  padding: 32px;
  text-align: center;
  margin-bottom: 3rem;

  .sponsor-cta {
    margin-top: 1.66rem;

    > a {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  @media screen and (max-width: 600px) {
    margin: 0 28px;
    img {
      width: 18rem;
    }
  }
}

.sponsor-logo-container {
  margin-top: 2em;
}

.sponsors.title {
  background: #c4c4c4;
  margin: 8px auto;
  width: fit-content;
  border-radius: 4px;

  img {
    width: 14rem;
  }
}

.sponsors.gold {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  a {
    border-radius: 4px;
    background: #c4c4c4;
    padding: 20px;
    display: flex;
    align-items: center;
    margin: 0.7rem;
  }

  img {
    margin: 0 1rem;
    width: 14rem;

    @media screen and (max-width: 600px) {
      width: 10rem;
    }
  }
  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
  }
}

.sponsors.silver {
  background: #c4c4c4;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    height: 2.5rem;
    width: auto;
  }

  div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 1.4rem;
  }
}

span {
  display: inline-block;
}

.section-copy {
  position: relative;

  p {
    text-align: center;
  }

  @media screen and (min-width: 600px) {
    p {
      width: 64%;
    }
  }
}

#prizes-anim {
  position: absolute;
}

.faqs {
  @media screen and (min-width: 600px) {
    width: 40rem;

    .faq {
      margin-left: 2rem;
    }
  }
}

.faq-container {
  width: fit-content;
  margin: 2rem 0;
  display: flex;

  .faq-chevron-icon {
    transition: transform 0.1s ease;

    > img {
      width: 1.5rem;
      @media screen and (max-width: 800px) {
        width: 1rem;
      }
    }
  }

  details[open] {
    margin-bottom: 1em;
    .faq-chevron-icon {
      transform: rotate(180deg);
    }
  }

  @media screen and (max-width: 800px) {
    justify-content: center;
    row-gap: 2rem;
    margin: 2rem auto;
    width: 80%;
  }
}

.faq-right-container {
  align-items: center;
  flex-wrap: wrap;
  background: #f0f0f0;
  color: #0e081c;
  width: 780px;
  border-radius: 4px 4px 0px 0px;

  .faq-heading {
    font-size: 2.889rem;
    font-weight: 600;
    line-height: 1.625rem;
    letter-spacing: 0em;
    text-align: left;
  }

  .faq-title {
    margin: 0;
    font-size: 1.6em;
    margin-bottom: 0.5em;
    cursor: pointer;
    transition: 0.4s;
    list-style: none;
    display: flex;
    justify-content: space-between;
    &::-webkit-details-marker {
      display: none;
    }

    @media screen and (max-width: 800px) {
      font-size: 1.2em;
    }
  }

  .faq-content {
    transition: max-height 0.2s ease-out;
  }

  @media screen and (max-width: 800px) {
    justify-content: center;
    row-gap: 2rem;
    width: 100%;
  }
}

.schedule {
  @media screen and (min-width: 600px) {
    width: 40rem;
    display: flex;
    align-items: center;
    flex-direction: column;

    .schedule-container {
      margin-left: 2rem;
    }
  }
}

.schedule-container {
  .date {
    font-weight: 400;
    font-size: 0.9rem;
    letter-spacing: 0.1px;
    text-transform: uppercase;
    color: #ff00a8;
    margin: 2rem 0 0;
  }

  .schedule-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 1rem 0;

    @media screen and (max-width: 600px) {
      grid-template-columns: 1fr 3fr;
    }

    .time {
      font-weight: 400;
    }

    .schedule-title {
      margin-left: 2rem;
    }
  }
}

.contact-container {
  width: fit-content;
  margin: 2rem 0;
  display: flex;

  @media screen and (max-width: 800px) {
    justify-content: center;
    row-gap: 2rem;
    margin: 2rem auto;
    width: 80%;
  }

  button > a {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  hr {
    margin: 2rem 0 0;
  }
}

.contact-container-right {
  margin-left: auto;
  display: flex;
}

.contact-right-container {
  align-items: center;
  flex-wrap: wrap;
  background: #f0f0f0;
  color: #0e081c;
  border-radius: 4px 4px 0px 0px;
  width: 28.222rem;

  @media screen and (max-width: 800px) {
    justify-content: center;
    row-gap: 2rem;
    width: 100%;
  }
  .contact-title {
    margin: 0;
    font-size: 3rem;
  }
  .contact-subtitle {
    font-size: 1rem;
  }
}

.contact-cta {
  margin-top: 2.66rem;
  position: relative;
  height: 56px;
  padding: 0rem 1.66rem;
}

.blue-star-vector {
  position: absolute;
  bottom: 29.807rem;
  right: 18.763rem;
  z-index: -1;
}

.yellow-star-vector {
  position: absolute;
  bottom: 10.6rem;
  left: 22.44rem;
  z-index: -1;

  @media screen and (max-width: 800px) {
    left: 19.44rem;
  }
}

.background-container {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 6.4rem;
  z-index: -2;
  opacity: 60%;
}

.background-img {
  height: 100%;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .background-container {
    padding: 3rem 1.5rem;
  }
}
